<div>
    <h1>File upload</h1>
    <form action="/upload" method="post" enctype="multipart/form-data"
        [formGroup]="form" (submit)="onSavePicture()"
    >
        <div class="form-group">
            <div class="form-group">
                <label>Title</label>
                <input class="form-control" type="text" formControlName="title">
            </div>
            <div class="form-group">
                <label>Content</label>
                <input class="form-control" type="text" name="content" formControlName="content">
            </div>
            <div class="form-group">
                <button class="btn btn-primary" >Upload Image</button>
                <input type="file" #filePicker (change)="onImagePicked($event)"
                name="image"
                formControlName="image"
                name="image"
                >
         
            </div>
            <div class="image-preview"
               *ngIf="imagePreview !=='' && imagePreview"
            ><img [src]="imagePreview" [alt]="form.value.title">
            </div>

            <button type="submit" class="btn btn-success">Upload Image</button>
        </div>
    </form>
</div>