<div class="card">
    <div class="card-body">
        <div class="container-fluid">
            <div class="text-center">
                <img src="../../assets/images/lavendar.jpg" class="rounded img-responseive center-block">
            </div>
            <div>
                <h3 class="text-center">Herbal Garden</h3>
            </div>
            <div class="text-center">
                <a href="https://ayushnext.ayush.gov.in/detail/news/national-medicinal-plants-board-nmpb">National Medicine Plants Board</a>
            </div>
        </div>
    </div>
</div>
