<div class="card">
    <!-- <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
    </div> -->
    <div class="card-body">
        <form class="form-group" (submit)="onSignUp(signUpForm)" #signUpForm="ngForm" *ngIf="!isLoading">
            <div class="form-control">
                <input name=email ngModel type="email" placeholder="Email" #emailInput="ngModel" required/>
                <div *ngIf="emailInput.invalid"><p>Please enter a valid email</p></div>
            </div>
            <div class="form-control">
                <input name=password ngModel type="password" placeholder="password" #passwordInput="ngModel" required/>
                <div *ngIf="passwordInput.invalid"><p>Please enter a valid password</p></div>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>