<div class="card">
    <div class="card-header bg-primary text-white m-2 p-2">
    {{pageTitle}}
    </div>
<div class="card-body">
    <form novalidate [formGroup]="customerForm" (ngSubmit)="save()">
        
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="firstNameId">First Name</label>
            <div class="col-md-8">
            <input class="form-control"
            id="firstNameId"
            type="text"
            placeholder="First Name(required)"
            
            minlength='3'
            formControlName="firstName"
            [ngClass]="{'is-invalid':
            (customerForm.get('firstName')?.touched ||
            customerForm.get('firstName')?.dirty) &&
            customerForm.get('firstName')?.invalid }"
            />
            <span class="invalid-feedback">
                <span *ngIf="customerForm.get('firstName')?.errors?.required">
                Please enter your name
                </span>
                <span *ngIf="customerForm.get('firstName')?.errors?.minlength">
                    The first name must be longer than 3 characters
                    </span>


            </span>
        </div>
    </div>


    <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label" for="lastNameId">Last Name</label>
        <div class="col-md-8">
        <input class="form-control"
        id="lastNameId"
        type="text"
        placeholder="Last Name(required)"
        required
        minlength='3'
        formControlName="lastName"
        [ngClass]="{'is-invalid':
        (customerForm.get('lastName')?.touched ||
        customerForm.get('lastName')?.dirty) &&
        customerForm.get('lastName')?.invalid }"
        />
        <span class="invalid-feedback">
            <span *ngIf="customerForm.get('lastName')?.errors?.required">
            Please enter your name
            </span>
            <span *ngIf="customerForm.get('lastName')?.errors?.minlength">
                The first name must be longer than 3 characters
                </span>


        </span>
    </div>
</div>
<!-- Email formGroup to Perform cross-field validation -->
<div formGroupName="emailGroup"   >  
<!-- email -->
<div class="form-group row mb-2">
    <label class="col-md-2 col-form-label" for="emailId">Email</label>
    <div class="col-md-8">
    <input class="form-control"
    id="emailId"
    type="email"
    placeholder="Email (required)"
    formControlName="email"
    />
    <span class="invalid-feedback">
    The Confirmation does not match validation
    </span>
</div>
</div>

<!-- confirm email -->

<div class="form-group row mb-2">
    <label class="col-md-2 col-form-label" for="confirmEmailId">Confirm Email</label>
    <div class="col-md-8">
    <input class="form-control"
    id="confirmEmailId"
    type="email"
    placeholder="Confirm Email (required)"
    formControlName="confirmEmail"
    [ngClass]="{'is-invalid': customerForm?.get('emailGroup')?.errors ||
    (customerForm.get('emailGroup.confirmEmail')?.touched ||
    customerForm.get('emailGroup.confirmEmail')?.dirty) &&
    customerForm.get('emailGroup.confirmEmail')?.invalid }"
    />
    <span class="invalid-feedback">
        <span *ngIf="customerForm.get('emailGroup.confirmEmail')?.errors?.required">
        Please confirm your email
        </span>
        <span *ngIf="customerForm.get('emailGroup')?.errors?.match">
             The confirmation does not match the email address 
            </span>
    </span>
 </div>

</div>

<div class="form-group row mb-2">
    <label class="col-md-2 col-form-label" for="phoneId">Phone</label>
    <div class="col-md-8">
    <input class="form-control"
    id="phoneId"
    type="tel"
    placeholder="Phone"
    formControlName="phone"
    [ngClass]="{'is-invalid': customerForm.get('phone')?.invalid }"
    />
    <span class="invalid-feedback">
        <span *ngIf="customerForm.get('phone')?.errors?.required">
        Please enter your phone number
        </span>
      </span>
</div>
</div>

</div>
<!-- end of phone -->

<!-- start send notification -->
<div class="form-group row mb-2">
    <label class="col-md-2 col-form-label pt-0">Send Catalog</label>
    <div class="col-md-8">
        <div class="form-check form-check-inline">
        <label class="form-check-label">
            <input class="form-check-input"
            type="checkbox"
            value="text"
            formControlName="sendCatalog"/>
            Send Catalog
            </label>
        </div>
    </div>               
</div>
<div class="form-group row mb-2" *ngIf="customerForm.get('sendCatalog')?.value">
    <label class="col-md-2 col-form-label" for="street1Id">Street1</label>
    <div class="col-md-4">
    <input class="form-control"
    id="street1Id"
    type="text"
    placeholder="street1 (required)"
    minlength='3'
    formControlName="street1"/>
    </div>
    <label class="col-md-2 col-form-label" for="street2Id">Street2</label>
    <div class="col-md-4">
    <input class="form-control"
    id="street2Id"
    type="text"
    placeholder="street2 (required)"
    minlength='3'
    formControlName="street2"/>
    </div>
    <label class="col-md-2 col-form-label" for="cityId">city</label>
    <div class="col-md-4">
    <input class="form-control"
    id="cityId"
    type="text"
    placeholder="city (required)"
    minlength='3'
    formControlName="city"/>
    </div>
    <label class="col-md-2 col-form-label" for="stateId">State</label>
    <div class="col-md-4">
    <input class="form-control"
    id="stateId"
    type="text"
    placeholder="state (required)"
    minlength='3'
    formControlName="state1"/>
    </div>
    <label class="col-md-2 col-form-label" for="zipId">Zip</label>
    <div class="col-md-4">
    <input class="form-control"
    id="zipId"
    type="text"
    placeholder="zip (required)"
    minlength='3'
    formControlName="zip"/>
    </div>
</div>

<div class="form-group row mb-2">
    <label class="col-md-2 col-form-label pt-0" >Send Notification</label>
    <div class="col-md-8">
    <div class="form-check form-check-inline">
    <label class="form-check-label">
    <input class="form-check-input"
    type="radio"
    value="email"
    formControlName="notification"
    />Email
    </label>
    </div>

    <div class="form-check form-check-inline">
        <label class="form-check-label">
        <input class="form-check-input"
        type="radio"
        value="text"
        formControlName="notification"
        />Text
        </label>
        </div>
    
    <span class="invalid-feedback">
        <span *ngIf="customerForm.get('phone')?.errors?.required">
        Please enter your phone number
        </span>
      </span>
</div>
</div>

<!-- Button -->
<div class="form-group row mb-2">
    <div class="offset-md-2 col-md-4">
        <button class="btn btn-primary mr-3"
        style="width:80px;"
        type="submit"
        [title]="customerForm.valid ? 'Save your entered data':'disable untill form is valid'"
        [disabled]="customerForm.invalid">
        Save
    </button>
    <button class="btn btn-outline-secondary" type="button"(click)="populateTestData()">
        Test Data
    </button>
</div>
</div>

    </form>
    </div>
</div>

<br> Dirty : {{customerForm.dirty}}
<br> Touched : {{customerForm.touched}}
<br> Valid : {{customerForm.valid}}
<br> Value : {{customerForm.value | json}}