fieldset {
    border: 1px inset yellow;
    border-radius: 8px;
    padding: 0 1rem;
}
legend {
    padding: 1rem;
    width: fit-content;
}

.nowrap {
    white-space: nowrap;
}

.signup {
    margin-top: 0.4rem;
    padding: 1rem;
    background: linear-gradient(to right, transparent, grey, transparent);
}
.highlight {
    color: wheat;
}

.eighty20 {
    display: flex;
    gap: 0.6rem;
}
.eighty20>button {
    flex: 3;
}
.eighty20 a {
    flex: 1;
}

.formGroup {
    display: flex;
}

.newInput {
    background: black;
    border-width: 0 0 1px;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.err {
    font-size: 100%;
    font-family: system-ui;
    letter-spacing: 0.1rem;
    text-align: right;
}