<div class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <div class="nav-link" [routerLink]="['/home']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}" style="cursor: pointer;">
                    Home</div>
            </li>
            <li class="nav-item" [routerLink]="['/products']" routerLinkActive="active"
                [routerLinkActiveOptions]="{exact:true}" style="cursor: pointer;">
                <div class="nav-link">Products List</div>
            </li>
            <li class="nav-item" [routerLink]="['/products/0/edit']" routerLinkActive="active"
                [routerLinkActiveOptions]="{exact:true}" style="cursor: pointer;">
                <div class="nav-link">Add Product</div>
            </li>
        </ul>
    </a>
</div>