<div>
    <h1>File Upload</h1>
    <div>
        <form [formGroup]="form" (submit)="onSavePicture()">
        <div>
            <label>Title</label> &nbsp; &nbsp;
            <input type="text" formControlName="title"/>
        </div>
        <br>
        <div>
            <label>Content</label> &nbsp; &nbsp;
            <input type="text" formControlName="content"/>
        </div>

        <br>

        <div>
            <button class="btn btn-primary" type="button" (click)="filePicker.click()">Upload Image</button>
            <input type="file" #filePicker (change)="onImagePicked($event)"/>
        </div>
        

        <div class="image-preview" *ngIf="imagePreview !=='' && imagePreview">
            <img [src]="imagePreview" [alt]="form.value.title"/>
        </div>

        <br>
        <br>
        <div>
            <button class="btn btn-success" type="submit">Save Image</button>
        </div>
</form>
    </div>
</div>

