<div class="card">
    <div class="spinner-border text-warning" role="status">
        <span><div class="sr-only">Loading...</div></span>
    </div>
    <div class="card-body">
        <form (submit)="onSignUp(signUpForm)" #signUpForm="ngForm" *ngIf="!isLoading">
            <div class="form-control">
                <input type="text" name="email" ngModel type="email"
                    placeholder="Email" #emailInput="ngModel" required>
                    <div></div> 
            </div>

        </form>
    </div>
</div>